<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jjinterna.pbxevents</groupId>
	<artifactId>pbxevents-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PBXEvents</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel.version>2.15.0</camel.version>
		<cxf.version>2.7.13</cxf.version>
		<log4j-version>1.2.16</log4j-version>
		<slf4j-version>1.6.1</slf4j-version>
	</properties>

	<modules>
		<module>pbxevents-model</module>
		<module>pbxevents-asterisk-queue</module>
		<module>pbxevents-asterisk-messages</module>
		<module>pbxevents-3cx-cdrsocket</module>
		<module>pbxevents-discovery-lldp</module>
		<module>pbxevents-snmptrap</module>
		<module>pbxevents-action-log</module>
		<module>pbxevents-action-http</module>
		<module>pbxevents-action-soap</module>
		<module>pbxevents-routes</module>
		<module>pbxevents-features</module>
		<module>pbxevents-mediator-activemq</module>
		<module>pbxevents-rtcache</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
					<tarLongFileMode>gnu</tarLongFileMode>
					<formats>
						<format>tar.gz</format>
					</formats>
				</configuration>

				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
<!-- 				<inputDirectory>/home/gmanev/git/PBXEvents/target/staging/</inputDirectory> -->
					<stagingSiteURL>${project.distributionManagement.site.url}</stagingSiteURL>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.cyclopsgroup</groupId>
				<artifactId>awss3-maven-wagon</artifactId>
				<version>1.4.1</version>
			</extension>
		</extensions>
		<!-- <extensions> <extension> <groupId>org.springframework.build</groupId> 
			<artifactId>aws-maven</artifactId> <version>5.0.0.RELEASE</version> </extension> 
			</extensions> -->
	</build>

	<distributionManagement>
		<site>
			<id>maven-s3-site-repo</id>
			<name>S3 Site Repository</name>
			<url>s3://pbxevents.jjinterna.com</url>
		</site>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://maven.jjinterna.com/release</url>
		</repository>
		<snapshotRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://maven.jjinterna.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>JJ International</name>
		<url>http://jjinterna.com</url>
	</organization>
	<url>http://pbxevents.jjinterna.com</url>
	<description>PBXEvents is an application for PBX events processing. It can receive events from Asterisk PBX, 3CX PBX and more. PBXEvents integrates with third-party software over HTTP GET/POST and SOAP.</description>
	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gmanev</id>
			<name>Georgi Manev</name>
			<email>gmanev@jjinterna.com</email>
			<organization>JJ International</organization>
			<organizationUrl>http://www.jjinterna.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
			<properties>
				<picUrl>https://avatars3.githubusercontent.com/u/8066097</picUrl>
			</properties>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<!-- <reportSets> <reportSet> <reports> <report>index</report> <report>dependencies</report> 
					<report>project-team</report> <report>license</report> </reports> </reportSet> 
					</reportSets> -->
			</plugin>
		</plugins>
	</reporting>

</project>
