    ---
    Features
    ---
    
Features

*-----*------*------*
 <<Module>> | <<Feature>> | <<Since>>
*-----*------*------*
 {{{./pbxevents-3cx-cdrsocket/index.html}3cx-cdrsocket}} | Provide CDRTemplate-Socket.xml for 3CX PBX configuration | 1.0
*-----*------*------*
 {{{./pbxevents-3cx-cdrsocket/index.html}3cx-cdrsocket}} | Receive CDR data over a socket and emit {{{./pbxevents-model/index.html##CallStop}CallStop}} event | 1.0
*-----*------*------*
 {{{./pbxevents-action-http/index.html}action-http}} | Invoke HTTP GET method with query payload | 1.0
*-----*------*------*
 {{{./pbxevents-action-http/index.html}action-http}} | Invoke HTTP POST method with XML payload | 1.0
*-----*------*------*
 {{{./pbxevents-action-soap/index.html}action-soap}} | Invoke updateEvent method of a SOAP endpoint | 1.0
*-----*------*------*
 {{{./pbxevents-action-log/index.html}action-log}} | Log event to file | 1.0
*-----*------*------*
 {{{./pbxevents-action-3cx-limiter/index.html}action-3cx-limiter}} | Limit external calls by call duration | 1.0
*-----*------*------*
 {{{./pbxevents-asterisk-messages/index.html}asterisk-messages}} | Process Asterisk PBX messages file | 1.0
*-----*------*------*
 {{{./pbxevents-asterisk-messages/index.html}asterisk-messages}} | Emit {{{./pbxevents-model/index.html##PhoneLine}PhoneLine}} event | 1.0
*-----*------*------*
 {{{./pbxevents-asterisk-queue/index.html}asterisk-queue}} | Process Asterisk PBX queue_log file | 1.0
*-----*------*------*
 {{{./pbxevents-asterisk-queue/index.html}asterisk-queue}} | Emit {{{./pbxevents-model/index.html##QueuedCall}QueuedCall}} events | 1.0
*-----*------*------*
 {{{./pbxevents-asterisk-queue/index.html}asterisk-queue}} | Emit {{{./pbxevents-model/index.html##QueueMember}QueueMember}} events | 1.0
*-----*------*------*
 {{{./pbxevents-discovery-lldp/index.html}discovery-lldp}} | Poll SNMP endpoint for lldpRemEntry and emit {{{./pbxevents-model/index.html##Phone}Phone}} event | 1.0
*-----*------*------*
 {{{./pbxevents-snmptrap/index.html}snmptrap}} | Receive SNMP trap and emit {{{./pbxevents-model/index.html##SnmpTrapEvent}SnmpTrapEvent}} event | 1.0
*-----*------*------*
 {{{./pbxevents-rtcache/index.html}rtcache}} | Provide REST API | 1.0
*-----*------*------*
 {{{./pbxevents-executable/index.html}executable}} | Receive events from programs and scripts | 1.0
*-----*------*------*
 - all - | File-based configuration | 1.0
*-----*------*------*

