    ---
    About
    ---

About PBXEvents

    PBXEvents is a Java/OSGi-based application for PBX events processing.
    
    It can receive {{{./pbxevents-model/index.html}events}} from various sources,
    such as {{{./pbxevents-asterisk-queue/index.html}queue_log}} and 
    {{{./pbxevents-asterisk-messages/index.html}messages}} of Asterisk PBX, 
    3CX PBX {{{./pbxevents-3cx-cdrsocket/index.html}CDR socket}},
    external {{{./pbxevents-executable/index.html}programs}},
    {{{./pbxevents-snmptrap/index.html}SNMP}} agents and 
    {{{./pbxevents-discovery-lldp/index.html}LLDP}} endpoints.

    Some events are cached and can be queried using a  {{{./pbxevents-rtcache/index.html}REST API}}.

    PBXEvents can notify third-party applications over {{{./pbxevents-action-http/index.html}HTTP GET/POST}} and 
    {{{./pbxevents-action-soap/index.html}SOAP}} when certain events happen.

* Applications / Use cases

    * Middleware for telephony system integration.

    * {{{./pbxevents-action-3cx-limiter/index.html}Call limiter}} for 3CX PBX.

    * {{{./pbxevents-3cx-callrouter/index.html}CRM/ERP call routing integration}} for 3CX PBX.