    ---
    Pricing
    ---

Pricing

    The PBXEvents software is free to use for any purpose, under the terms of the {{{/license.html}license}},
    without concern for royalties. The full source code is {{{/source-repository.html}available}} to help with any
    desired product customizations.

* Maintenance

    An active maintenance package is required to receive support for your software version. The maintenance is valid for 12 months
    and within 30 days of the expiry date can be updated. If you do not update your maintenance and wish to receive product support,
    you will have to buy a new maintenance package.

    The maintenance package entitles you to receive new versions with bugfixes only.
    They do not contain new {{{/features.html}features}}. If you wish to receive product support for the latest
    features once a new version is released, you will have to buy a maintenance update.

*-----*------*------*
 <<Part Number>> | <<Description>> | <<Price>>
*-----*------*------*
 JJI-9011 | PBXEvents maintenance - 1 year. Includes 1 month of standard support | $495
*-----*------*------*
 JJI-9012 | PBXEvents maintenance update - 1 year | $240 
*-----*------*------*
Maintenance pricing

* Support

    Standard support is 8x5xNBD, based on the best effort rule.
    Working time: Monday - Friday, 09:00am - 06:00pm EST, not valid for official holidays.

*-----*------*------*
 <<Part Number>> | <<Description>> | <<Price>>
*-----*------*------*
 JJI-9001 | Standard support by hour | $40
*-----*------*------*
 JJI-9002 | After-hours support by hour | $60
*-----*------*------*
 JJI-9003 | Standard support - 1 month | $120
*-----*------*------*
Support pricing
 
 Prices are subject to change without notice.