RTCache Module

  The Runtime cache stores certain types of events and makes them available for aggregation and reporting.  

* Options

*-----*------*------*
 <<Name>> | <<Default Value>> | <<Description>>
*-----*------*------*
 rsEnable | true | Enable the REST API
*-----*------*------*
 lineTimeToLiveSeconds | 3600 | The maximum amount of time in seconds a PhoneLine event is cached.
*-----*------*------*
 phoneTimeToLiveSeconds | 172800 | The maximum amount of time in seconds a Phone event is cached.
*-----*------*------*
 queuedCallTimeToLiveSeconds | 3600 | The maximum amount of time in seconds a QueuedCall event is cached.
*-----*------*------*
 queueMemberTimeToLiveSeconds | 86400 | The maximum amount of time in seconds a QueueMember event is cached.
*-----*------*------*

* REST API
  
  The REST API provides programmatic access to read the runtime data; responses are available in JSON and XML.

*-----*------*------*------*
 <<Operation>> | <<Path>> | <<Verb>> | <<Description>>
*-----*------*------*------*
 getPhoneLine | /getPhoneLine/<key> | GET | Get a {{{../pbxevents-model/index.html##PhoneLine}PhoneLine}} event by line number 
*-----*------*------*------*
 getPhoneLines | /getPhoneLines | GET | Get all available PhoneLine events
*-----*------*------*------*
 getPhone | /getPhone/<key> | GET | Get a {{{../pbxevents-model/index.html##Phone}Phone}} event by IP address 
*-----*------*------*------*
 getPhones | /getPhones | GET | Get all available Phone events
*-----*------*------*------*
 getQueuedCall | /getQueuedCall/<key> | GET | Get a {{{../pbxevents-model/index.html##QueuedCall}QueuedCall}} event by callId 
*-----*------*------*------*
 getQueuedCalls | /getQueuedCalls | GET | Get all available QueuedCall events 
*-----*------*------*------*
 getQueueMembers | /getQueueMembers | GET | Get all available {{{../pbxevents-model/index.html##QueueMember}QueueMember}} events 
*-----*------*------*------*
RTCache Resource

   The resource URL is /cxf/rtcache/v1 on port 8181.
   
** Example Request

---
curl -H "Accept: application/json" http://localhost:8181/cxf/rtcache/v1/getPhoneLines
---

** Example Response

---
{"PhoneLine":[{"lineNumber":204,"phoneAddress":"192.168.2.2","port":5063},{"lineNumber":100,"phoneAddress":"192.168.81.11","port":5063}]}
---

