RTCache Module

  The Runtime cache stores certain types of events and makes them available for aggregation and reporting.  

* Options

*-----*------*------*
 <<Name>> | <<Default Value>> | <<Description>>
*-----*------*------*
 rsEnable | true | Enable the REST API
*-----*------*------*
 lineTimeToLiveSeconds | 3600 | The maximum amount of time in seconds a PhoneLine event is cached.
*-----*------*------*
 phoneTimeToLiveSeconds | 172800 | The maximum amount of time in seconds a Phone event is cached.
*-----*------*------*
 queuedCallTimeToLiveSeconds | 3600 | The maximum amount of time in seconds a QueuedCall event is cached.
*-----*------*------*
 queueMemberTimeToLiveSeconds | 86400 | The maximum amount of time in seconds a QueueMember event is cached.
*-----*------*------*

* REST API
  
  The REST API provides programmatic access to read the runtime data; responses are available in JSON and XML.
  The RTCache Resource URL is /cxf/rtcache/v1 on port 8181.

*------*------*------*
 <<Path>> | <<Verb>> | <<Description>>
*------*------*------*
 /getPhoneLine/<<<key>>> | GET | Get a {{{../pbxevents-model/index.html##PhoneLine}PhoneLine}} event by line number 
*------*------*------*
 /getPhoneLines | GET | Get all {{{../pbxevents-model/index.html##PhoneLine}PhoneLine}} events
*------*------*------*
 /getPhone/<<<key>>> | GET | Get a {{{../pbxevents-model/index.html##Phone}Phone}} event by IP address 
*------*------*------*
 /getPhones | GET | Get all {{{../pbxevents-model/index.html##Phone}Phone}} events
*------*------*------*
 /getQueuedCall/<<<key>>> | GET | Get a {{{../pbxevents-model/index.html##QueuedCall}QueuedCall}} event by callId 
*------*------*------*
 /getQueuedCalls | GET | Get all {{{../pbxevents-model/index.html##QueuedCall}QueuedCall}} events 
*------*------*------*
 /getQueueMembers | GET |Get all {{{../pbxevents-model/index.html##QueueMember}QueueMember}} events 
*------*------*------*
RTCache Resource

   
** Example Request

---
curl -H "Accept: application/json" http://localhost:8181/cxf/rtcache/v1/getPhoneLines
---

** Example Response

---
{"PhoneLine":[{"lineNumber":204,"phoneAddress":"192.168.2.2","port":5063},{"lineNumber":100,"phoneAddress":"192.168.81.11","port":5063}]}
---

