PBX events model

  Depending on the loaded modules the following events are available:

*-----*------*------*
 <<Name>> | <<Since>> | <<Supported by>>
*-----*------*------*
 CallEnterQueue | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 CallAbandon | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 CallComplete | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 CallConnect | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 CallExitWithTimeout | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 QueueAddMember | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 QueueRemoveMember | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 QueuePause | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 QueueUnPause | 1.0.0 | {{{/pbxevents-asterisk-queue/index.html}asterisk-queue}}
*-----*------*------*
 CallStart | 1.0.0 |
*-----*------*------*
 CallUpdate | 1.0.0 |
*-----*------*------*
 CallStop | 1.0.0 | {{{/pbxevents-3cx-cdrsocket/index.html}3cx-cdrsocket}}
*-----*------*------*
 Phone | 1.0.0 | {{{/pbxevents-discovery-lldp/index.html}discovery-lldp}}
*-----*------*------*
 PhoneLine | 1.0.0 | {{{/pbxevents-asterisk-messages/index.html}asterisk-messages}}
*-----*------*------*
SnmpTrapEvent | 1.0.0 | {{{/pbxevents-snmptrap/index.html}snmptrap}}
*-----*------*------*